apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: cli-plugin-deps
  description: Provides commands to manage dependencies within VTEX workspaces
  tags:
    - typescript
    - oclif
  annotations:
    vtex.com/janus-acronym: ""
    vtex.com/o11y-os-index: ""
    grafana/dashboard-selector: ""
    github.com/project-slug: vtex/cli-plugin-deps
    backstage.io/techdocs-ref: dir:../
    vtex.com/application-id: O8I6TYUO
    vtex.com/platform-flow-id: CommDev#1,Merch#3
spec:
  lifecycle: stable
  owner: te-0029
  type: cli-plugin
  dependsOn: []
  subcomponentOf: toolbelt
